# NameRuneCalculator

./: NameRuneCalculator.sln  README.de.md  README.md
NameRuneCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameRuneCalculator.csproj  README.md  appsettings.json
NameRuneCalculator/Configuration/: NameRuneCalculatorConfig.cs
NameRuneCalculator/Helpers/: ColorConverter.cs  ColorJsonConverter.cs  ColorToBrushConverter.cs  LanguageNameConverter.cs  LocExtension.cs  LocalizationHelper.cs  RelayCommand.cs  StringExtensions.cs  UserSettingsHelper.cs
NameRuneCalculator/Images/: Icon.ai
NameRuneCalculator/Model/: RuneDictionary.cs  RuneValue.cs
NameRuneCalculator/Resources/: Language.Designer.cs  Language.de.Designer.cs  Language.de.resx  Language.resx
NameRuneCalculator/View/: CalculationView.xaml  CalculationView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs
NameRuneCalculator/ViewModel/: CalculationViewModel.cs  ConfigurationViewModel.cs  MainViewModel.cs  NRCViewModelBase.cs
NameRuneCalculator_Installer/: NameRuneCalculator_Installer.vdproj
